<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/output.css">
    <title>travel</title>
</head>
<body class="bg-[#242121]">
    <header class="absolute w-full z-50">
        <div class="justify-between py-4 items-center flex px-6">
            <div>
                <img src="./src/assets/img/a016c966-94e5-4a29-a1cf-7dbb456557af.jfif" alt="" class="w-8">
            </div>
            <nav class="hidden md:block">
                <ul class="flex text-black space-x-2 lg:space-x-6">
                    <li><a href="#" class="text">Home</a></li>
                    <li><a href="#" class="">Beach</a></li>
                    <li><a href="#" class="">Village</a></li>
                    <li><a href="#" class="">Mountains</a></li>
                </ul>
            </nav>
            <div class="hidden md:block md:w-screen">
                <label for=""></label>
                <input type="text" class="bg-[#C4C4C44D] rounded-sm" placeholder="Search....">
        </div>
    </header>
    <main class="block">
        <div class="relative md:w-screen lg:w md:flex">
            <img src="./src/assets/img/travel5.webp" alt="" class="w-screen h-screen md:w-max md:h-full">
            <div class="text-BLACK absolute top-20 left-5 sm:top-32 sm:left-16 md:top-36 md:left-24 lg:top-44 lg:left-32">
                <h2 class="text-[25px] sm:text-[45px] font-bold">TRISNA
                </h2>
                <h3 class="text-[20px] sm:text-[30px] font-bold -mt-3">TRAVEL
                </h3>
                <p class="text-[10px] sm:text-xs">
                    Welcome To Trisna Travel, <br>
                    The best travel in <br>
                    sulawesi utara <br>
                    enjoy your traveling.
                </p>
                
            </div>
        </div>
        <div class="container flex-col mx-auto pt-8 pl-5 mt-4 md:w-screen">
            <h2 class="text-white mb-10 px-9 sm:top-12 sm:left-8 md:text-2xl lg:text-4xl">Beach</h2>
            <div class="mx-auto w-max">
                <div class="flex flex-col md:flex-col lg:flex-col sm:flex-row rounded-md md:space-y-0 space-y-10 lg:space-x-0 lg:flex-row">
                    <div class="flex flex-col lg:space-x-4 sm:flex-row w-[120px] sm:w-auto rounded-sm md:space-y-0 space-y-10 md:space-x-5 lg:space-x-10">
                        <div class="bg-[#050E12] rounded-md relative">
                            <img src="./src/assets/img/malalayang.jfif" alt="" class="rounded-md">
                            <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                </p>
                            </div>
                            <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">malalayang</h3>
                            <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 120.000</p>
                        </div>
                        <div class="bg-[#050E12] rounded-md relative">
                            <img src="./src/assets/img/bunaken.jfif" alt="" class="rounded-t-md">
                            <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                </p>
                            </div>
                            <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">bunaken</h3>
                            <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 600.000</p>
                        </div>
                        <div class="bg-[#050E12] rounded-md relative">
                            <img src="./src/assets/img/lihaga.jfif" alt="" class="rounded-t-md">
                            <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                </p>
                            </div>
                            <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">lihaga</h3>
                            <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 500.000</p>
                        </div>
                    </div>
                    <div class="flex flex-col lg:space-x-4 sm:flex-row w-[120px] sm:w-auto rounded-sm md:space-y-6 space-y-10 md:space-x-5 lg:space-x-10">
                        <div class="bg-[#050E12] rounded-md mt-6 relative">
                            <img src="./src/assets/img/pilisan.jfif" alt="" class="rounded-t-md">
                            <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                </p>
                            </div>
                            <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">pulisan</h3>
                            <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 700.000</p>
                        </div>
                        <div class="bg-[#050E12] rounded-md relative">
                            <img src="./src/assets/img/batuangus.jfif" alt="" class="rounded-t-md">
                            <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                </p>
                            </div>
                            <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">batu angus</h3>
                            <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 400.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container flex-col mx-auto pt-8 pl-5 mt-4 md:w-screen lg:w-screen">
            <h2 class="text-white mb-10 px-9 sm:top-12 sm:left-8 md:text-2xl lg:text-4xl">Village</h2>
            <div class="mx-auto w-max">
                <div class="flex flex-col md:flex-col lg:flex-col sm:flex-row rounded-md md:space-y-0 space-y-10 lg:space-x-0 lg:flex-row">
                    <div class="flex flex-col lg:space-x-4 sm:flex-row w-[120px] sm:w-auto rounded-sm md:space-y-0 space-y-10 md:space-x-5 lg:space-x-10">
                        <div class="bg-[#050E12] rounded-md relative">
                            <img src="./src/assets/img/kaisanti.jfif" alt="" class="rounded-md">
                            <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                </p>
                            </div>
                            <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">kai santi</h3>
                            <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 200.000</p>
                        </div>
                        <div class="bg-[#050E12] rounded-md relative">
                            <img src="./src/assets/img/melbys2.jpg" alt="" class="rounded-t-md">
                            <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                </p>
                            </div>
                            <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">melbi'is</h3>
                            <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 400.000</p>
                        </div>
                        <div class="bg-[#050E12] rounded-md relative">
                            <img src="./src/assets/img/tuur.jpg" alt="" class="rounded-t-md">
                            <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                </p>
                            </div>
                            <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">tuur maasering</h3>
                            <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 500.000</p>
                        </div>
                    </div>
                    <div class="container flex-col mx-auto pt-8 pl-5 mt-4">
                        <h2 class="text-white mb-10 px-9 sm:top-12 sm:left-8 md:text-2xl lg:text-4xl">Mountains</h2>
                        <div class="mx-auto w-max ">
                            <div class="flex flex-col md:flex-col lg:flex-col sm:flex-row rounded-md md:space-y-0 space-y-10 lg:space-x-0 lg:flex-row">
                                <div class="flex flex-col lg:space-x-4 sm:flex-row w-[120px] sm:w-auto rounded-sm md:space-y-0 space-y-10 md:space-x-5 lg:space-x-10">
                                    <div class="bg-[#050E12] rounded-md relative">
                                        <img src="./src/assets/img/lokon.jpg" alt="" class="rounded-md">
                                        <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                            </p>
                                        </div>
                                        <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">lokon</h3>
                                        <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 700.000</p>
                                    </div>
                                    <div class="bg-[#050E12] rounded-md relative">
                                        <img src="./src/assets/img/poopo.jpg" alt="" class="rounded-t-md">
                                        <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                            </p>
                                        </div>
                                        <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">poopo</h3>
                                        <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 1.000.000</p>
                                    </div>
                                    <div class="bg-[#050E12] rounded-md relative">
                                        <img src="./src/assets/img/klabat.jfif" alt="" class="rounded-t-md">
                                        <div  class="absolute top-0 left-2 flex w-4 h-4 space-x-2">
                                            </p>
                                        </div>
                                        <h3 class="text-[#B6B6B6] text-sm px-2 md:text-lg">klabat</h3>
                                        <p class="text-[#828282] text-[10px] px-2 md:text-base">from Rp. 1.500.000</p>
                                    </div>
                                </div>
        </div>
    </main>
    <footer class="bg-[#242121]">
        <div class="text-white text-center my-12">
            <h1>
                Enjoy your travel
            </h1>
        </div>
    </footer>
</body>
</html>